* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  font-family: Alpinist;
  list-style: none; }

@font-face {
  font-family: Alpinist;
  src: url("../fonts/Alpinist-Regular_0.ttf"); }

@font-face {
  font-family: Gothic;
  src: url("../fonts/GOTHIC.TTF"); }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ddd; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #ddd; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #ddd; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #ddd; }

.container {
  width: 300px;
  margin: auto;
  position: relative; }

.banner-quote-container {
  display: none; }

#Navbar {
  z-index: 99;
  width: 100vw;
  padding: 10px 0px 5px;
  margin: auto;
  background: white;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 7px -1px #aaa;
  color: #676767;
  font-size: 14px;
  justify-content: space-between;
  transition: all .3s ease; }
  #Navbar .navbar-logo-container {
    width: 30%;
    text-align: center;
    font-size: 24px;
    position: relative;
    display: inline-block; }
    #Navbar .navbar-logo-container img {
      width: 100%;
      margin-left: 20px; }
  #Navbar .navbar-ul {
    position: fixed;
    top: 61px;
    left: -100vw;
    border-top: 2px solid #126da8;
    height: 100%;
    transition: all .6s ease .2s; }
    #Navbar .navbar-ul li {
      display: block;
      padding: 20px 25px;
      width: 100vw;
      text-transform: uppercase;
      background: #fff;
      opacity: 0;
      left: -100vw;
      position: relative;
      transition: all .5s ease; }
    #Navbar .navbar-ul li:hover {
      color: #126da8; }
    #Navbar .navbar-ul li.active {
      opacity: 1;
      left: 0;
      border-bottom: 1px solid #eee; }
  #Navbar .navbar-ul.active {
    left: 0;
    background: rgba(0, 0, 0, 0.35); }
  #Navbar .navbar-actions {
    width: 30%;
    text-align: right;
    font-size: 13px;
    display: none; }
    #Navbar .navbar-actions li {
      display: inline-block;
      padding: 10px;
      border: 1px solid #676767;
      text-transform: uppercase;
      margin: 0px 5px;
      color: #676767;
      cursor: pointer; }
    #Navbar .navbar-actions li:hover {
      border: 1px solid #126da8;
      color: #126da8; }

.mobile-handle {
  float: right;
  width: 38px;
  margin: 7px; }
  .mobile-handle .mobile-lines {
    border: 1px solid #9b8579;
    margin: 6px 5px; }

.index-slider {
  height: 600px; }
  .index-slider .container {
    height: 600px;
    width: 100%; }
  .index-slider .slider-items {
    width: 100%;
    background-image: url("../img/global/slider-1-bg.png");
    height: 600px; }
  .index-slider .slider-slogan {
    text-transform: uppercase;
    font-size: 24px;
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    width: 250px;
    line-height: 40px;
    letter-spacing: 1px;
    font-family: Gothic; }
    .index-slider .slider-slogan b {
      font-family: Gothic; }
  .index-slider .slogan-2 {
    top: 25%; }
  .index-slider .slogan-3 {
    top: 25%;
    width: 300px;
    left: 8%;
    line-height: 35px; }
  .index-slider .slider-img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    max-width: 100%;
    max-height: 50%; }
  .index-slider ul.slick-dots {
    position: absolute;
    left: 25%;
    top: 55%;
    transform: translate(-50%, -50%); }
    .index-slider ul.slick-dots li {
      background: rgba(30, 30, 30, 0.5);
      height: 12px;
      width: 12px;
      margin: 15px 5px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #eee;
      transition: all .3s ease; }
    .index-slider ul.slick-dots li.slick-active {
      background: #eee; }
    .index-slider ul.slick-dots button {
      display: none; }

.blue-btn {
  background: #126da8;
  color: white;
  text-align: center;
  border: none; }

.input, .banner-quote-container .custom-drop-down, .banner-quote-container .half-input {
  background: #eee;
  border: none;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 15px;
  border-radius: none; }

.banner-quote-container {
  padding: 20px;
  background: white;
  position: absolute;
  z-index: 5;
  right: 0;
  top: 135px;
  width: 450px; }
  .banner-quote-container .quote-title {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold; }
  .banner-quote-container .form-group {
    margin: 10px 0px;
    justify-content: space-between; }
  .banner-quote-container .custom-drop-down {
    display: inline-block;
    width: 48%;
    margin-right: 10px; }
  .banner-quote-container .half-input {
    display: inline-block;
    width: 48%; }
  .banner-quote-container .form-title {
    color: #126da8;
    margin: 25px 0 5px;
    font-weight: bold;
    font-size: 17px; }
  .banner-quote-container .checkbox-ul {
    padding: 10px 0; }
    .banner-quote-container .checkbox-ul li {
      display: inline-block;
      padding-right: 10px; }
  .banner-quote-container .checkbox {
    position: relative;
    top: 1px;
    left: -1px;
    margin-right: 2px; }
  .banner-quote-container .blue-btn {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 30px; }

.paragraph-title {
  color: #126da8;
  line-height: 28px;
  font-size: 23px;
  margin-bottom: 25px; }

.paragraph-content {
  color: #676767;
  font-size: 16px;
  line-height: 22px; }

#paragraph1 {
  padding: 50px 0; }
  #paragraph1 .side-thumb {
    width: 100%; }

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
  font-family: Calibri;
  font-weight: bold; }

#Solutions {
  padding: 30px 0 0;
  background: #a4958c;
  color: white; }
  #Solutions .section-title {
    color: white; }
  #Solutions .solution-module-container {
    position: relative; }
    #Solutions .solution-module-container button {
      display: none; }
  #Solutions .solution-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotateZ(45deg);
    height: 15px;
    width: 15px;
    right: -20px;
    border-top: 2px solid #333;
    border-right: 2px solid #333; }
  #Solutions .solution-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotateZ(-135deg);
    height: 15px;
    width: 15px;
    left: -20px;
    border-top: 2px solid #333;
    border-right: 2px solid #333; }
  #Solutions .solution-module {
    position: relative;
    overflow: hidden;
    width: 300px; }
  #Solutions .solution-img {
    transition: all .3s ease; }
  #Solutions .border-container {
    border: 1px solid white;
    height: 100%;
    padding: 60px 30px;
    color: white;
    transform: scale(1.2);
    transition: all .3s ease; }
  #Solutions .module-title {
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: 1px; }
  #Solutions .module-content {
    font-size: 15px; }
  #Solutions .hover-tint {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(36, 117, 170, 0.8);
    width: 100%;
    height: 100%;
    padding: 30px;
    text-align: center;
    opacity: 0;
    transition: all .3s ease; }
  #Solutions .solution-module:hover .hover-tint {
    opacity: 1;
    transform: scale(1); }
  #Solutions .solution-module:hover .border-container {
    transform: scale(1); }
  #Solutions .solution-module:hover .solution-img {
    transform: scale(1.1); }

.border-btn {
  padding: 5px 15px;
  border: 1px solid white;
  display: block;
  width: 60%;
  margin: 30px auto 0; }

.testimonial-avatar {
  display: block;
  height: 150px;
  width: 150px;
  margin: auto;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-image: url("../img/dummy-avatar.jpg"); }

#Testimonials {
  padding: 50px 0;
  background: #f5f6f8; }
  #Testimonials .section-title {
    color: #126da8; }
  #Testimonials .testimonials-module {
    background: white;
    width: 23%;
    text-align: center;
    padding: 30px;
    margin: 10px; }
  #Testimonials .testimonial-username {
    font-weight: bold;
    margin-top: 20px; }
  #Testimonials .prev-btn {
    border-top: 2px solid #676767;
    height: 15px;
    width: 15px;
    border-left: 2px solid #676767;
    transform: translateY(-50%) rotateZ(-45deg);
    position: absolute;
    left: -15px;
    top: 50%;
    cursor: pointer; }
  #Testimonials .next-btn {
    border-top: 2px solid #676767;
    height: 15px;
    width: 15px;
    border-left: 2px solid #676767;
    transform: translateY(-50%) rotateZ(135deg);
    position: absolute;
    right: -15px;
    top: 50%;
    cursor: pointer; }

#footer {
  background-image: url(../img/global/footer-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 50px 0; }

.footer-title {
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Calibri;
  font-weight: bold; }

.footer-form {
  vertical-align: top; }

.footer-contacts {
  vertical-align: top;
  font-size: 18px;
  margin-right: 50px;
  margin-top: 50px;
  color: white; }
  .footer-contacts .contact-group {
    font-family: calibri; }
  .footer-contacts .contact-module {
    border-bottom: 1px solid white;
    padding: 0px 0 20px;
    margin-bottom: 20px; }
    .footer-contacts .contact-module ul {
      padding: 0px 0; }
    .footer-contacts .contact-module li {
      margin: 5px 0;
      font-size: 15px; }
  .footer-contacts .contact-copyright {
    font-size: 14px;
    font-family: calibri; }

.full-input {
  width: 100%;
  border: 2px solid white;
  background: transparent;
  padding: 15px 20px;
  margin: 5px 0; }

.full-input:focus {
  background: white;
  color: black; }

.full-input.height {
  height: 130px;
  resize: vertical; }

.full-input.btn {
  background: #004570;
  color: white;
  cursor: pointer;
  border: none; }

.page-title-bg {
  min-height: 270px;
  background: #126da8;
  text-align: center;
  font-size: 24px;
  color: white;
  padding: 170px 0 90px; }

.main-content {
  text-align: center;
  padding: 50px 0; }
  .main-content .sm-gold {
    color: #9b8579;
    font-family: calibri;
    font-size: 20px; }
  .main-content .blue-quote {
    color: #126da8;
    font-size: 24px;
    margin: 30px auto 30px;
    line-height: 35px;
    font-family: calibri; }
  .main-content .paragraph {
    color: #888;
    line-height: 25px;
    margin: auto;
    position: relative; }
  .main-content .paragraph.blue {
    color: #126da8;
    margin-top: 30px; }
  .main-content .content-group {
    margin-bottom: 50px; }
  .main-content .gold-radius {
    padding: 10px 20px;
    font-family: calibri;
    border-radius: 10px;
    display: inline-block;
    color: #9b8579;
    border: 1px solid #9b8579; }
  .main-content .mission-flex {
    margin: 20px;
    color: #888; }
    .main-content .mission-flex .mission-module img {
      padding: 20px; }

.service-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px 0 20px;
  padding-left: 5px; }
  .service-flex .service-module {
    width: 50%;
    height: 140px;
    position: relative;
    border: 1px solid #dedede;
    margin-left: -1px;
    margin-top: -1px; }
  .service-flex img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -64%) scale(0.7); }
  .service-flex .service-caption {
    width: 78%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: #126da8;
    font-size: 13px; }

.service-flex-2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px auto 20px;
  padding-left: 4px; }
  .service-flex-2 .service-module {
    width: 50%;
    height: 150px;
    position: relative;
    border: 1px solid #dedede;
    margin-left: -1px;
    margin-top: -1px; }
  .service-flex-2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -64%) scale(0.7); }
  .service-flex-2 .service-caption {
    width: 78%;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: #126da8;
    font-size: 13px; }

.testimonial-module {
  margin-top: 50px;
  position: relative; }
  .testimonial-module .testimonial-comments {
    vertical-align: top;
    color: #888;
    line-height: 25px; }
  .testimonial-module .testimonial-name {
    color: #126da8;
    margin-top: 10px; }

.gold-under {
  color: #9b8579;
  line-height: 25px;
  margin: auto;
  position: relative;
  margin-bottom: 100px; }

.gold-under:after {
  content: "";
  width: 60px;
  position: absolute;
  border-bottom: 1px solid #9b8579;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%); }

.map-container {
  background-image: url(../img/global/dot-maps.png);
  height: 230px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain; }

.contact-form .form-title {
  color: #9b8579;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  font-size: 20px;
  margin-bottom: 20px; }

.contact-form .w70 {
  margin: 50px 0; }
  .contact-form .w70 .form-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .contact-form .w70 .form-group.w50 {
    width: 100%;
    margin: 10px 0; }
  .contact-form .w70 .form-group.w100 {
    width: 100%;
    margin: 10px 0; }
  .contact-form .w70 .form-caption {
    color: #aaa; }
  .contact-form .w70 .full-input {
    border: 1px solid #ccc;
    padding: 8px 20px; }

.contact-form .w30 {
  margin: 50px 0; }

.sm-blue-bg {
  background: #126da8;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 3px; }

.divider {
  margin: 20px 0; }

.contact-form {
  margin-bottom: 80px; }

.contact-caption {
  color: #126da8;
  font-size: 28px;
  font-family: Calibri;
  letter-spacing: -1px; }

.contact-subcaption {
  color: #888;
  font-family: Calibri;
  font-size: 13px; }
